name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]


jobs:
  build:
    env:
      buildDir: '${{ github.workspace }}/build'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.4
    - name: Install boost
      run: sudo apt-get install libboost-all-dev
    - name: Install spdlog
      run: mkdir ~/spdlog ; cd ~/spdlog ; git clone https://github.com/gabime/spdlog
    - name: make solver
      run: make
    - name: make server
      run: make solver_server
    #- name: make check
    #  run: make check
    #- name: make distcheck
    #  run: make distcheck
